*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(to right,rgb(238, 239, 239),rgb(205, 236, 236));
}
.heading{
    text-align: center;
    padding: 10px;
    margin: 10px;
    line-height: 1.6;
}
.main-header{
    position: fixed;
    width: 100%;
}
main{
    padding-top: 200px;
}
.navbar{
    background-color:azure;
    padding: 20px;
    display: flex;
    justify-content:space-between;
  
    /* top: 20px; */
}

.nav-links a {
    margin: 10px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.nav-links a:hover{
    text-decoration: underline;
}
section{
    margin-top: 10px;
}
 article{
    background-color: azure;
    border-radius: 5px;
    line-height: 1.6;
    padding: 10px;
}
.header-h2 h2{
                text-align: center;
                 color: rgba(192, 43, 43, 0.989);
                 padding: 20px;
            }

.section2{
    display: grid;
    grid-template-columns: minmax(100px,1fr) minmax(100px,1fr) minmax(100px,1fr);
    /* grid-template-columns:repeat(3,1fr); */
    grid-template-rows: 1fr ;
    gap:10px;
  
}
.section2 article ,.section1 article{
    background-color: azure;
    border-radius: 5px;
    padding: 10px;
    line-height: 1.6;
}
.section1 img{
    height: 300px;
}
.section2 img,img{
    width: 100%;
    height: 10rem;
}
.section3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    grid-template-rows: auto auto;

}
 .main-article{
 grid-column: 1 / 3;
 padding: 20px;

}
.main-article img{
    width: 100%;
    height: auto;
    align-self: center;
}

.sub-article{
    padding: 20px;
    margin: 0;
}
.section3 article{
    background-color: azure;
    border-radius: 5px;
    line-height: 1.6;
 
    
}
.section4{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.section5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.section6{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

        .ad {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
        }
        .ad img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

footer{
    padding: 20px;
}
.footer-container{
    display: flex;
    justify-content:space-between;
}
.footer-logo
{
    display: flex;
}
@media (max-width:429px) {
    body{
        font-size: small;
        line-height: normal;
    }
    main{
        padding: 0;
    }
    .section1 img{
        width: 100%;
        height: auto;
    }
    .main-header{
         position: relative;
    }
   
    .heading h1{
         text-align: center;
        font-size: smaller;
    }
    .navbar{
       display: flex;
       grid-template-columns: repeat(7,1fr);
       font-size: small;

    }
    
}